<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.pumppatrol.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_workout"
        android:name="com.example.pumppatrol.ui.workout.WorkoutFragment"
        android:label="@string/title_workout"
        tools:layout="@layout/fragment_workout" >
        <action
            android:id="@+id/action_workoutOptions_to_premadeWorkoutFragment"

            app:destination="@id/premadeWorkoutFragment" />
        <action
            android:id="@+id/action_workoutOptions_to_customWorkoutFragment"
            app:defaultNavHost="true"
            app:destination="@id/customWorkoutFragment" />
    </fragment>

    <fragment
    android:id="@+id/premadeWorkoutFragment"
    android:name="com.example.pumppatrol.ui.workout.PremadeWorkoutFragment"
    tools:layout="@layout/fragment_premade_workout"
    android:label="Pre-Made Workout" >
        <action
            android:id="@+id/action_workoutOptions_to_workoutSessionFragment"

            app:destination="@id/workoutSessionFragment" />
    </fragment>


    <fragment
    android:id="@+id/workoutSessionFragment"
    android:name="com.example.pumppatrol.ui.workout.WorkoutSessionFragment"
    android:label="Workout Session" />


    <fragment
    android:id="@+id/customWorkoutFragment"
    android:name="com.example.pumppatrol.ui.workout.CustomWorkoutFragment"
    tools:layout="@layout/fragment_custom_workout"
    android:label="Custom Workout" >
        <action
            android:id="@+id/action_workoutOptions_to_workoutSessionFragment"

            app:destination="@id/workoutSessionFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.example.pumppatrol.ui.settings.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings">
    </fragment>


    <fragment
        android:id="@+id/navigation_history"
        android:name="com.example.pumppatrol.ui.history.HistoryFragment"
        android:label="@string/title_history"
        tools:layout="@layout/fragment_history" />


</navigation>