<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="4dp"
    android:layout_marginBottom="4dp">

    <!-- Spinner for selecting an exercise -->
    <Spinner
        android:id="@+id/spinnerExercise"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"/>

    <!-- EditText for specifying the number of sets -->
    <EditText
        android:id="@+id/editTextSets"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Sets"
        android:inputType="number"
        android:layout_marginStart="8dp"/>

</LinearLayout>
